{"version": 2, "width": 120, "height": 30, "timestamp": 1781102804, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.037137, "o", "\u001b[?2004h\u001b]0;georl@Lex: /mnt/c/Users/georl/Documents/Códica/Calculadora/python-project-174\u0007\u001b[01;32mgeorl@Lex\u001b[00m:\u001b[01;34m/mnt/c/Users/georl/Documents/Códica/Calculadora/python-project-174\u001b[00m$ "]
[0.86429, "o", "exit"]
[1.531297, "o", "\b\b\b\bpython -m gendiff.scripts.gendiff file1.json file2.json"]
[2.811806, "o", "\b"]
[3.339083, "o", "\b"]
[3.368331, "o", "\b"]
[3.400184, "o", "\b"]
[3.431803, "o", "\b"]
[3.461664, "o", "\b"]
[3.494281, "o", "\b"]
[3.525262, "o", "\b"]
[3.554452, "o", "\b"]
[3.588451, "o", "\b"]
[3.618049, "o", "\b"]
[3.649464, "o", "\b"]
[3.679438, "o", "\r"]
[3.713314, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[3.745097, "o", "\b"]
[3.778085, "o", "\b"]
[3.810569, "o", "\b"]
[3.842416, "o", "\b"]
[3.871948, "o", "\b"]
[3.904121, "o", "\b"]
[3.935008, "o", "\b"]
[3.966672, "o", "\b"]
[3.998943, "o", "\b"]
[4.030837, "o", "\b"]
[4.06345, "o", "\b"]
[4.095239, "o", "\b"]
[4.12704, "o", "\b"]
[4.157409, "o", "\b"]
[4.187367, "o", "\b"]
[4.218106, "o", "\b"]
[4.249417, "o", "\b"]
[4.282425, "o", "\b"]
[4.312561, "o", "\b"]
[4.352214, "o", "\b"]
[4.386418, "o", "\b"]
[4.418011, "o", "\b"]
[4.450822, "o", "\b"]
[4.482542, "o", "\b"]
[4.512373, "o", "\b"]
[4.54412, "o", "\b"]
[4.575249, "o", "\b"]
[4.606579, "o", "\b"]
[4.636253, "o", "\b"]
[4.669899, "o", "\b"]
[4.701219, "o", "\b"]
[4.732528, "o", "\b"]
[4.902418, "o", "\b"]
[5.060119, "o", "\b"]
[5.234913, "o", "\b"]
[6.092341, "o", "3 -m gendiff.scripts.gendiff file1.js\u001b[1@o\u001b[A\r\u001b]0;georl@Lex: /mnt/c/Users/georl/Documents/Códica/Calculadora/python-project-174\u0007\u001b[01;32mgeorl@Lex\u001b[00m:\u001b[01;34m/mnt/c/Users/georl/Documents/Códica/Calculadora/python-project-174\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[7.167586, "o", "\r\n\r\r\n\u001b[?2004l\r"]
[7.314105, "o", "{\r\n  - follow: False\r\n  host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: True\r\n}\r\n"]
[7.323234, "o", "\u001b[?2004h\u001b]0;georl@Lex: /mnt/c/Users/georl/Documents/Códica/Calculadora/python-project-174\u0007\u001b[01;32mgeorl@Lex\u001b[00m:\u001b[01;34m/mnt/c/Users/georl/Documents/Códica/Calculadora/python-project-174\u001b[00m$ "]
[9.237184, "o", "e"]
[9.484006, "o", "x"]
[9.670598, "o", "i"]
[9.824564, "o", "t"]
[10.681756, "o", "\r\n"]
[10.682271, "o", "\u001b[?2004l\rexit\r\n"]
