{"version": 2, "width": 209, "height": 55, "timestamp": 1782318735, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.03715, "o", "\u001b[?2004h\u001b]0;georl@Lex: /mnt/c/Users/georl/Documents/Códica/Calculadora/python-project-174\u0007\u001b[01;32mgeorl@Lex\u001b[00m:\u001b[01;34m/mnt/c/Users/georl/Documents/Códica/Calculadora/python-project-174\u001b[00m$ "]
[68.389865, "o", "\u001b[7mPYTHONPATH=. python3 -m gendiff.scripts.gendiff -h\u001b[27m"]
[69.615865, "o", "\u0007"]
[69.616535, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bPYTHONPATH=. python3 -m gendiff.scripts.gendiff -h"]
[70.93936, "o", "\r\n"]
[70.93996, "o", "\u001b[?2004l\r"]
[71.47108, "o", "usage: gendiff.py [-h] [-f FORMAT] first_file second_file\r\n\r\nCompares two configuration files and shows a difference.\r\n\r\npositional arguments:\r\n  first_file            First file to compare\r\n  second_file           Second file to compare\r\n\r\noptions:\r\n  -h, --help            show this help message and exit\r\n  -f FORMAT, --format FORMAT\r\n                        set format of output\r\n"]
[71.482523, "o", "\u001b[?2004h"]
[71.483079, "o", "\u001b]0;georl@Lex: /mnt/c/Users/georl/Documents/Códica/Calculadora/python-project-174\u0007\u001b[01;32mgeorl@Lex\u001b[00m:\u001b[01;34m/mnt/c/Users/georl/Documents/Códica/Calculadora/python-project-174\u001b[00m$ "]
[78.054838, "o", "\u001b[7mPYTHONPATH=. python3 -m gendiff.scripts.gendiff tests/fixtures/nested_file1.json tests/fixtures/nested_file2.json\u001b[27m"]
[79.054551, "o", "\u0007\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[CPYTHONPATH=. python3 -m gendiff.scripts.gendiff tests/fixtures/nested_file1.json tests/fixtures/nested_file2.json"]
[79.773686, "o", "\r\n\u001b[?2004l\r"]
[80.071004, "o", "{\r\n    common: {\r\n      + follow: false\r\n        setting1: Value 1\r\n      - setting2: 200\r\n      - setting3: true\r\n      + setting3: null\r\n      + setting4: blah blah\r\n      + setting5: {\r\n            key5: value5\r\n        }\r\n        setting6: {\r\n            doge: {\r\n              - wow: \r\n              + wow: so much\r\n            }\r\n            key: value\r\n          + ops: vops\r\n        }\r\n    }\r\n    group1: {\r\n      - baz: bas\r\n      + baz: bars\r\n        foo: bar\r\n      - nest: {\r\n            key: value\r\n        }\r\n      + nest: str\r\n    }\r\n  - group2: {\r\n        abc: 12345\r\n        deep: {\r\n            id: 45\r\n        }\r\n    }\r\n  + group3: {\r\n        deep: {\r\n            id: {\r\n                number: 45\r\n            }\r\n        }\r\n        fee: 100500\r\n    }\r\n}\r\n"]
[80.083508, "o", "\u001b[?2004h\u001b]0;georl@Lex: /mnt/c/Users/georl/Documents/Códica/Calculadora/python-project-174\u0007\u001b[01;32mgeorl@Lex\u001b[00m:\u001b[01;34m/mnt/c/Users/georl/Documents/Códica/Calculadora/python-project-174\u001b[00m$ "]
[87.702966, "o", "\u001b[7mPYTHONPATH=. python3 -m gendiff.scripts.gendiff --format plain tests/fixtures/nested_file1.json tests/fixtures/nested_file2.json\u001b[27m"]
[88.844032, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[CPYTHONPATH=. python3 -m gendiff.scripts.gendiff --format plain tests/fixtures/nested_file1.json tests/fixtures/nested_file2.json\r\n"]
[88.844297, "o", "\u001b[?2004l\r"]
[89.145724, "o", "Property 'common.follow' was added with value: false\r\nProperty 'common.setting2' was removed\r\nProperty 'common.setting3' was updated. From true to null\r\nProperty 'common.setting4' was added with value: 'blah blah'\r\nProperty 'common.setting5' was added with value: [complex value]\r\nProperty 'common.setting6.doge.wow' was updated. From '' to 'so much'\r\nProperty 'common.setting6.ops' was added with value: 'vops'\r\nProperty 'group1.baz' was updated. From 'bas' to 'bars'\r\nProperty 'group1.nest' was updated. From [complex value] to 'str'\r\nProperty 'group2' was removed\r\nProperty 'group3' was added with value: [complex value]\r\n"]
[89.162893, "o", "\u001b[?2004h\u001b]0;georl@Lex: /mnt/c/Users/georl/Documents/Códica/Calculadora/python-project-174\u0007\u001b[01;32mgeorl@Lex\u001b[00m:\u001b[01;34m/mnt/c/Users/georl/Documents/Códica/Calculadora/python-project-174\u001b[00m$ "]
[103.587137, "o", "\u001b[7mPYTHONPATH=. python3 -m gendiff.scripts.gendiff --format json tests/fixtures/nested_file1.json tests/fixtures/nested_file2.json\u001b[27m"]
[104.501731, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[CPYTHONPATH=. python3 -m gendiff.scripts.gendiff --format json tests/fixtures/nested_file1.json tests/fixtures/nested_file2.json\r\n"]
[104.502295, "o", "\u001b[?2004l\r"]
[104.795702, "o", "{\"common\": {\"status\": \"nested\", \"children\": {\"setting1\": {\"status\": \"unchanged\", \"old_value\": \"Value 1\", \"new_value\": \"Value 1\"}, \"setting5\": {\"status\": \"added\", \"old_value\": null, \"new_value\": {\"key5\": \"value5\"}}, \"setting2\": {\"status\": \"deleted\", \"old_value\": 200, \"new_value\": null}, \"setting4\": {\"status\": \"added\", \"old_value\": null, \"new_value\": \"blah blah\"}, \"follow\": {\"status\": \"added\", \"old_value\": null, \"new_value\": false}, \"setting6\": {\"status\": \"nested\", \"children\": {\"doge\": {\"status\": \"nested\", \"children\": {\"wow\": {\"status\": \"changed\", \"old_value\": \"\", \"new_value\": \"so much\"}}}, \"ops\": {\"status\": \"added\", \"old_value\": null, \"new_value\": \"vops\"}, \"key\": {\"status\": \"unchanged\", \"old_value\": \"value\", \"new_value\": \"value\"}}}, \"setting3\": {\"status\": \"changed\", \"old_value\": true, \"new_value\": null}}}, \"group1\": {\"status\": \"nested\", \"children\": {\"foo\": {\"status\": \"unchanged\", \"old_value\": \"bar\", \"new_value\": \"bar\"}, \"nest\": {\"status\": \"changed\", \"old_value\": {\"key\": \"value\"}, \"new_value\": \"str\"}, \"baz\": {\"status\": \"changed\", \"old_value\": \"bas\", \"new_value\": \"bars\"}}}, \"group3\": {\"status\": \"added\", \"old_value\": null, \"new_value\": {\"deep\": {\"id\": {\"number\": 45}}, \"fee\": 100500}}, \"group2\": {\"status\": \"deleted\", \"old_value\": {\"abc\": 12345, \"deep\": {\"id\": 45}}, \"new_value\": null}}\r\n"]
[104.808712, "o", "\u001b[?2004h\u001b]0;georl@Lex: /mnt/c/Users/georl/Documents/Códica/Calculadora/python-project-174\u0007\u001b[01;32mgeorl@Lex\u001b[00m:\u001b[01;34m/mnt/c/Users/georl/Documents/Códica/Calculadora/python-project-174\u001b[00m$ "]
[129.800303, "o", "a"]
[129.880898, "o", "s"]
[130.091401, "o", "c"]
[130.419702, "o", "i"]
[130.614404, "o", "i"]
[130.941335, "o", "n"]
[131.796886, "o", "e"]
[131.981368, "o", "m"]
[132.099055, "o", "a"]
[132.507192, "o", " "]
[132.679432, "o", "s"]
[132.965692, "o", "t"]
[133.224711, "o", "o"]
[133.383138, "o", "p"]
[134.81057, "o", "\r\n\u001b[?2004l\r"]
[134.937602, "o", "usage: asciinema [-h] [--version] {rec,play,cat,upload,auth} ...\r\nasciinema: error: argument {rec,play,cat,upload,auth}: invalid choice: 'stop' (choose from 'rec', 'play', 'cat', 'upload', 'auth')\r\n"]
[134.962925, "o", "\u001b[?2004h\u001b]0;georl@Lex: /mnt/c/Users/georl/Documents/Códica/Calculadora/python-project-174\u0007\u001b[01;32mgeorl@Lex\u001b[00m:\u001b[01;34m/mnt/c/Users/georl/Documents/Códica/Calculadora/python-project-174\u001b[00m$ "]
[152.680931, "o", "\u001b[7masciinema upload demo2.cast\u001b[27m"]
[153.601781, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\basciinema upload demo2.cast\r\n"]
[153.602183, "o", "\u001b[?2004l\r"]
[155.094862, "o", "View the recording at:\r\n\r\n    https://asciinema.org/a/7sH9oeJEYosN2BFS\r\n\r\r\n"]
[155.127287, "o", "\u001b[?2004h\u001b]0;georl@Lex: /mnt/c/Users/georl/Documents/Códica/Calculadora/python-project-174\u0007\u001b[01;32mgeorl@Lex\u001b[00m:\u001b[01;34m/mnt/c/Users/georl/Documents/Códica/Calculadora/python-project-174\u001b[00m$ "]
[306.734076, "o", "g"]
[306.870817, "o", "i"]
[306.980904, "o", "t"]
[307.112691, "o", " "]
[307.205898, "o", "s"]
[307.426522, "o", "t"]
[307.573202, "o", "a"]
[307.712294, "o", "t"]
[307.836839, "o", "u"]
[307.930553, "o", "s"]
[308.477887, "o", "\r\n"]
[308.479311, "o", "\u001b[?2004l\r"]
[309.61687, "o", "On branch main\r\n"]
[309.656774, "o", "Your branch is up to date with 'origin/main'.\r\n\r\nChanges not staged for commit:\r\n  (use \"git add <file>...\" to update what will be committed)\r\n  (use \"git restore <file>...\" to discard changes in working directory)\r\n\t\u001b[31mmodified:   .github/workflows/README.md\u001b[m\r\n\t\u001b[31mmodified:   .github/workflows/hexlet-check.yml\u001b[m\r\n\t\u001b[31mmodified:   README.md\u001b[m\r\n\t\u001b[31mmodified:   coverage.xml\u001b[m\r\n\t\u001b[31mmodified:   file1.json\u001b[m\r\n\t\u001b[31mmodified:   file2.json\u001b[m\r\n\t\u001b[31mmodified:   gendiff/scripts/__pycache__/gendiff.cpython-312.pyc\u001b[m\r\n\t\u001b[31mmodified:   gendiff/src/__pycache__/generate_diff.cpython-312.pyc\u001b[m\r\n\t\u001b[31mmodified:   poetry.lock\u001b[m\r\n\t\u001b[31mmodified:   pyproject.toml\u001b[m\r\n\r\n"]
[309.657284, "o", "Untracked files:\r\n  (use \"git add <file>...\" to include in what will be committed)\r\n\t\u001b[31mdemo2.cast\u001b[m\r\n\t\u001b[31mgendiff/__pycache__/__init__.cpython-312.pyc\u001b[m\r\n\t\u001b[31mgendiff/src/__pycache__/__init__.cpython-312.pyc\u001b[m\r\n\t\u001b[31mgendiff/src/__pycache__/core_differ.cpython-312.pyc\u001b[m\r\n\t\u001b[31mgendiff/src/__pycache__/parsers.cpython-312.pyc\u001b[m\r\n\t\u001b[31mgendiff/src/formatters/__pycache__/__init__.cpython-312.pyc\u001b[m\r\n\t\u001b[31mgendiff/src/formatters/__pycache__/json.cpython-312.pyc\u001b[m\r\n\t\u001b[31mgendiff/src/formatters/__pycache__/plain.cpython-312.pyc\u001b[m\r\n\t\u001b[31mgendiff/src/formatters/__pycache__/stylish.cpython-312.pyc\u001b[m\r\n\r\nno changes added to commit (use \"git add\" and/or \"git commit -a\")\r\n"]
[309.660044, "o", "\u001b[?2004h\u001b]0;georl@Lex: /mnt/c/Users/georl/Documents/Códica/Calculadora/python-project-174\u0007\u001b[01;32mgeorl@Lex\u001b[00m:\u001b[01;34m/mnt/c/Users/georl/Documents/Códica/Calculadora/python-project-174\u001b[00m$ "]
[462.683505, "o", "e"]
[462.871164, "o", "x"]
[463.088283, "o", "i"]
[463.227187, "o", "t"]
[463.464391, "o", "\r\n\u001b[?2004l\r"]
[463.464607, "o", "exit\r\n"]
